# spring-security-authorization-manager-migrate

./: README.md
authorize-http-requests/: build.gradle  settings.gradle
authorize-http-requests/src/main/java/example/: AuthorizeHttpRequestsApplication.java  SecurityConfiguration.java
authorize-http-requests/src/main/java/example/after/: AuthorizeHttpRequestsApplication.java  SecurityConfiguration.java
authorize-http-requests/src/main/java/example/before/: AuthorizeHttpRequestsApplication.java  SecurityConfiguration.java
authorize-http-requests/src/test/java/example/: AuthorizeHttpRequestsApplicationTests.java
custom-access-decision-manager/: build.gradle  settings.gradle
custom-access-decision-manager/src/main/java/example/: IndexController.java
custom-access-decision-manager/src/main/java/example/after/: CustomAccessDecisionManagerApplication.java  CustomAuthorizationManager.java  SecurityConfiguration.java
custom-access-decision-manager/src/main/java/example/before/: CustomAccessDecisionManagerApplication.java  CustomAccessDecisionVoter.java  SecurityConfiguration.java
custom-access-decision-manager/src/test/java/example/after/: AuthorizeHttpRequestsApplicationTests.java
expression-handler/: settings.gradle
expression-handler/src/main/java/example/after/: ExpressionHandlerApplication.java  SecurityConfiguration.java
expression-handler/src/main/java/example/before/: ExpressionHandlerApplication.java  SecurityConfiguration.java
expression-handler/src/test/java/example/before/: AuthorizeHttpRequestsApplicationTests.java
messaging-security/: build.gradle  settings.gradle
messaging-security/src/main/java/example/: CsrfController.java  IndexController.java
messaging-security/src/main/java/example/after/: MessagingSecurityApplication.java  SecurityConfiguration.java
messaging-security/src/main/java/example/before/: MessagingSecurityApplication.java  SecurityConfiguration.java
messaging-security/src/main/resources/: application.yml
messaging-security/src/main/resources/static/: app.js  index.html
method-security/: settings.gradle
method-security/src/main/java/example/: IndexController.java
method-security/src/main/java/example/after/: MethodSecurityApplication.java  SecurityConfiguration.java
method-security/src/main/java/example/before/: MethodSecurityApplication.java  SecurityConfiguration.java
